{
  "name": "kicad-to-layout",
  "version": "1.0.0",
  "description": "Parse a keyboard's `.kicad_pcb` file into a graphical layout",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drawille-canvas": "^1.2.1",
    "keymap-layout-tools": "file:../keymap-layout-tools",
    "s-expression": "^3.1.1",
    "yargs": "^17.7.2"
  }
}
